spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.show-sql=true
server.port=8080
server.servlet.context-path=/
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
streamSets.username=admin
streamSets.password=admin
streamSets.URL=http://localhost:18630/rest/v1
